APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_PORT=
APP_URL=

WWWGROUP=1000
WWWUSER=1000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

NEWSLETTER_API_KEY=
NEWSLETTER_LIST_ID=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=    
DB_PASSWORD=


VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_RECIPIENT_EMAIL=
MAIL_RECIPIENT_NAME=