REACT_APP_ENDPOINT=https://api.zuko.markopuzovic.site/api/v1/
REACT_APP_BASE_APP_URL=http://localhost:3000/
REACT_APP_PUSH_NOTIFICATION_KEY=BF0T59pjNlQcoHeG-FG-QHBFZ7uN1jgniCO83xbyzXZJeYIKTIg3CttCUCCO8q1rkQ_7ZyrQ25fjjugEwAg2Bck